{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WebApiDb;Integrated Security=true;"
  }
}
